[Unit]
Description=Snippy API with SSL
Requires=docker.service
After=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/root/snippy-api
# Set up SSL renewal cron job on first start
ExecStartPre=/bin/bash -c 'if [ -f scripts/install-cron.sh ]; then chmod +x scripts/install-cron.sh && scripts/install-cron.sh; fi'
ExecStart=/usr/bin/docker-compose up -d
ExecStop=/usr/bin/docker-compose down
Restart=on-failure
RestartSec=10s
Environment=LETSENCRYPT_EMAIL=jheyson@jheysonsaavedra.com

[Install]
WantedBy=multi-user.target
